<style>
    :root {
        --sidebar-width: 300px;
        --sidebar-resizer-width: 0.8em;
        --sidebar-controller-width: 1.2em;
        --sidebar-handle-color:#dadada;
    }

    #sidebar {
        width: var(--sidebar-width);
        min-width: var(--sidebar-resizer-width);
        position: fixed;
        top: 0;
        bottom: 0;

        display: flex;
        flex-direction: row;
    }

    #sidebar .sidebar-content {
        width: calc(var(--sidebar-width) - var(--sidebar-controller-width) - var(--sidebar-resizer-width));
        box-sizing: border-box;
        overflow-y: auto;
        padding: .6em;
        height: 100%
    }

    #sidebar.hide .sidebar-controller,
    #sidebar.hide .sidebar-content {
        display: none;
    }

    #sidebar .resizer {
        min-width: var(--sidebar-resizer-width);
        height: 100%;
        cursor: ew-resize;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sidebar .resizer:hover div {
        height: 100%;
    }

    #sidebar .resizer div {
        background: var(--sidebar-handle-color);
        height: 3em;
        width: 50%;
        transition: height 0.2s;
    }

    #sidebar .sidebar-controller {
        height: 100%;
        width: var(--sidebar-controller-width);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sidebar .sidebar-controller:hover {
        background: var(--sidebar-handle-color);
    }

    #sidebar .sidebar-controller svg {
        width: 60%;
    }

    /* 用于在拖拽调整侧边栏大小时给整篇文档加上，以防止拖拽侧边栏时选中文本 */
    .cannot-select {
        user-select: none;
    }
</style>