<style>
    article#markdown-content .markdown{
        transition: opacity 0.5s;
    }
    article#markdown-content.loading .markdown {
        opacity: 0.5;
    }

    article#markdown-content .cover {
        position: fixed;
        top: 0;
        left: calc(var(--sidebar-width) + var(--sidebar-resizer-width));
        right: 0;
        bottom: 0;

        display: none;
        justify-content: center;
        align-items: center;

        backdrop-filter: blur(1px);
        user-select: none;
    }
    article#markdown-content.notfound .cover,
    article#markdown-content.loading .cover {
        display: flex;
    }
    article#markdown-content .cover > *{
        display: none;
    }

    article#markdown-content.notfound .cover .notfound{
        display: unset;
    }
    article#markdown-content.loading .cover .loading{
        display: unset;
        animation: LoadingTextAnima 0.6s alternate infinite;
    }
    @keyframes LoadingTextAnima {
        from {
            opacity: 0.5;
        }
        to{
            opacity: 1;
        }
    }
</style>